/*
 * PROYECTO POKÉDEX - ARCHIVO DEL ALUMNADO
 *
 * PISTAS:
 * - Organiza tus estilos por bloques (header, main, pokedex, tarjetas, etc.).
 * - Empieza por cosas básicas: tipografía, colores, márgenes, fondo...
 * - Más adelante puedes añadir maquetación con flexbox o grid (según hayamos visto en clase).
 */

/* PISTA: estilo general de la página */
body {
    /* PISTA: elige una fuente sencilla (por ejemplo: Arial, sans-serif) */
    /* PISTA: pon un color de fondo suave y un color de texto legible */
}

/* PISTA: estilos para el header (zona superior) */
.header {
    /* PISTA: centra el texto y pon algo de relleno (padding) */
}

.subtitle {
    /* PISTA: puedes hacer que el subtítulo tenga un tamaño algo más pequeño y un color diferente */
}

/* PISTA: contenedor principal */
.main {
    /* PISTA: limita el ancho de la página y céntrala con margin */
}

/* PISTA: contenedor donde irán las tarjetas de Pokémon */
.pokedex {
    /* PISTA:
     * - Aquí puedes usar display: flex; o display: grid; para crear una rejilla.
     * - Añade separación (gap) entre tarjetas.
     */
}

/* PISTA: estilo de cada tarjeta de Pokémon */
.pokemon-card {
    /* PISTA:
     * - Pon un fondo blanco o claro.
     * - Añade un borde suave y sombra ligera.
     * - Añade padding dentro de la tarjeta.
     */
}

.pokemon-card img {
    /* PISTA: haz que la imagen no se salga de la tarjeta (width: 100%; height: auto;) */
}

.pokemon-card h2 {
    /* PISTA: estilo para el nombre del Pokémon */
}

.pokemon-card p {
    /* PISTA: estilo para el texto secundario (tipo, número, etc.) */
}
