<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center;">
    <div>
        <h1>USA F12 + CONSOLE PARA VER LOS RESULTADOS</h1>
        <button onclick="ej1()">Ejercicio 1</button>
        <button onclick="ej2()">Ejercicio 2</button>
        <button onclick="ej3()">Ejercicio 3</button>
        <button onclick="ej4()">Ejercicio 4</button>
    </div>
</body>
<script src="script.js"></script>
</html>