<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>USA F12 + CONSOLE PARA VER LOS RESULTADOS</h1>
        <button onclick="ej1()">Ejercicio 1</button>
        <button onclick="ej2()">Ejercicio 2</button><br>
        <button onclick="ej3()">Ejercicio 3</button>
        <button onclick="ej4()">Ejercicio 4</button><br>
        <button onclick="ej5()">Ejercicio 5</button>
        <button onclick="ej6()">Ejercicio 6</button><br>
        <button onclick="ej7()">Ejercicio 7</button>
        <button onclick="ej8()">Ejercicio 8</button><br>
        <button style="margin-left: 7px;" onclick="ej9()">Ejercicio 9</button>
        <button onclick="ej10()">Ejercicio 10</button>
        <button onclick="ej11()">Ejercicio 11</button>
        <button onclick="ej12()">Ejercicio 12</button><br>
        <button onclick="ej13()">Ejercicio 13</button>
        <button onclick="ej14()">Ejercicio 14</button><br>
        <button onclick="ej15()">Ejercicio 15</button>
        <button onclick="ej16()">Ejercicio 16</button><br>
        <button onclick="ej17()">Ejercicio 17</button>
        <button onclick="ej18()">Ejercicio 18</button><br>
        <button onclick="ej19()">Ejercicio 19</button>
        <button onclick="ej20()">Ejercicio 20</button><br>                                        
    </div>
    <script src="script.js"></script>   
</body>
</html>