<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(199, 188, 188)">
    <!-- Ejercicio 1 -->
    <p id="parrafo1">Hola que tal... y cual</p>
    <button id="cambio">cambio</button>
    
    <!-- Ejercicio 2 -->
     <div id="fondo" style="background-color: black; width: 60px; height: 40px; margin-top: 20px; margin-bottom: 20px;">

     </div>
     <button id="cambiar_fondo">Cambiar fondo</button>

     <!-- Ejercicio 3 -->
      <br>
      <br>
     <button id="boton_consola">Pulsa F12</button><br><br>

     <!-- Ejercicio 4 -->
     <ul id="lista">

     </ul>
     <button id="crearLista">Añadir</button>
     <button id="borrarLista">Borrar</button><br><br>
     <!-- Ejercicio 5 -->
     <!-- Ejercicio 6 -->
      <img id="imagen" src="diablo.png" alt="30px" width="200px">
      <!-- Ejercicio 7 -->
       <p id="parrafo"></p>
        <button id="miBoton">Contador</button>
        <!-- Ejercicio 8 -->
         <p id="escondido">Texto Escondido</p><br>
         <button id="mostrar">Mostrar</button>
         <button id="ocultar">Ocultar</button>
        <br>
     <!-- Ejercicio 9 -->
      <p id="parrafo9">Parrafo Original 1</p>
     <p id="parrafo2">Parrafo Original 2</p>
     <button id="cambiarParrafo">Cambiar Parrafo</button>
     <br>
     <!-- Ejercicio 10 -->
      <p id="texto_prueba">TEXTO DE PRUEBA</p>
      <button id="aumentar">Aumentar</button>
      <button id="disminuir">Disminuir</button><br>
     <!-- Ejercicio 12 -->
     <ol id="lista_desordenada"></ol>
     <button id="btn_desordenado">CREAR LISTA</button><br>
     <!-- Ejercicio 13 -->
     <ol id="ol_padre">
        <li>Tomtates</li>
        <li>HUevos</li>
        <li>Leche</li>
        <li>Zanahorias</li>
     </ol>
     <button id="totalista">Total Elementos</button><br>
     <!-- Ejercicio 14 -->
      <p class="parrafo14">PARRAFO 1</p>
      <p class="parrafo14">PARRAFO 2</p>
      <p class="parrafo14">PARRAFO 3</p>
      <button id="btn_cambiar">Cambiar textos</button><br>
     <script src="script.js"></script>
</body>

</html>