<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mini Pokédex</title>
    <!-- PISTA: enlaza correctamente el CSS de la carpeta css -->
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <!-- PISTA: aquí puedes poner el título principal de la página -->
    <header class="">
        <h1>Proyecto Pokédex</h1>
        <!-- PISTA: añade aquí un subtítulo o una pequeña descripción -->
        <p class="">Galería básica de Pokémon con HTML, CSS y JavaScript</p>

        <!-- Filtros (Flex) -->
        <div class="">
        
            <!-- Barra de búsqueda (Flex) -->
            <div class="">
                <input type="text" placeholder="Buscar Pokémon...">
                <button>Buscar</button>
            </div>

            <section class="">
                <button>Todos</button>
                <button>Fuego</button>
                <button>Agua</button>
                <button>Planta</button>
                <button>Eléctrico</button>
            </section>
        </div>
    </header>

    <main class="">
        <!-- POKEDEX con Grid -->
        <section id="pokedex" class="">

            <!-- Tarjeta de ejemplo (luego JS las generará) -->
            <article class="">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" alt="Bulbasaur">
                <h2>Bulbasaur</h2>
                <p>Tipo: Planta / Veneno</p>
            </article>

            <article class="">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png" alt="Charmander">
                <h2>Charmander</h2>
                <p>Tipo: Fuego</p>
            </article>

            <article class="">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png" alt="Squirtle">
                <h2>Squirtle</h2>
                <p>Tipo: Agua</p>
            </article>

        </section>
    </main>

    <footer class="">
        <!-- PISTA: añade aquí tu nombre, el curso, o cualquier texto de pie de página -->
        <p>&copy; 2025 - Proyecto Pokédex</p>
    </footer>

    <!-- PISTA: enlaza el archivo JavaScript al final del body -->
    <script src="js/main.js"></script>
</body>
</html>
