<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ejercicios DOM Introductorios</title>
</head>
<body>
  <h1>Ejercicios Introductorios al DOM</h1>
  <hr>

  <!-- Ejercicio 1 -->
  <section>
    <h2>Ejercicio 1 – Cambiar texto</h2>
    <h3 id="titulo">Bienvenido</h3>
    <button onclick="cambiarTexto()">Cambiar texto</button>
  </section>

  <hr>

  <!-- Ejercicio 2 -->
  <section>
    <h2>Ejercicio 2 – Cambiar color</h2>
    <p id="parrafo">Este texto cambiará de color.</p>
    <button onclick="cambiarColor()">Cambiar color</button>
  </section>

  <hr>

  <!-- Ejercicio 3 -->
  <section>
    <h2>Ejercicio 3 – Mostrar y ocultar</h2>
    <p id="mensaje">Este texto puede ocultarse o mostrarse.</p>
    <button onclick="ocultar()">Ocultar</button>
    <button onclick="mostrar()">Mostrar</button>
  </section>

  <hr>

  <!-- Ejercicio 4 -->
  <section>
    <h2>Ejercicio 4 – Cambiar imagen</h2>
    <img id="foto" src="diablo.png" width="200" alt="Foto 1">
    <br>
    <button onclick="cambiarImagen()">Cambiar imagen</button>
  </section>

  <hr>

  <!-- Ejercicio 5 -->
  <section>
    <h2>Ejercicio 5 – Crear párrafo</h2>
    <div id="contenedor"></div>
    <button onclick="crearParrafo()">Añadir párrafo</button>
  </section>

  <script src="script.js"></script>
</body>
</html>