<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mini Pokédex</title>
    <!-- PISTA: enlaza correctamente el CSS de la carpeta css -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- PISTA: aquí puedes poner el título principal de la página -->
    <header class="header">
        <div class="header-total">
            <div class="header-text">    
                <h1>Proyecto Pokédex</h1>
                <!-- PISTA: añade aquí un subtítulo o una pequeña descripción -->
                <p class="subtitle">Galería básica de Pokémon con HTML, CSS y JavaScript</p>
                <label for="text">Buscar por nombre:</label>
                <input type="text" class="buscardor_poke" id="buscardor_poke" placeholder="Buscar pokemon">
                <div class="div_fav-darkens">
                    <button id="favoritos">Favoritos ⭐</button>
                    <button id="fondo"class="fondo_oscuro">Modo Oscuro ☽</button>
                </div>
            </div>
        <nav id="nav_botones_tipo" class="nav_botones_tipo">
            <button data-id="todos">Todos</button>
            <button data-id="fuego">Fuego</button>
            <button data-id="agua">Agua</button>
            <button data-id="planta">Planta</button>
            <button data-id="electrico">Eléctrico</button>
            <button data-id="normal">Normal</button>
        </nav>
        </div>
    </header>

    <main class="main">

        <!-- PISTA: este contenedor será la “rejilla” donde se colocarán las tarjetas de Pokémon -->
        <section id="pokedex" class="pokedex">
            <!-- PISTA:
                - No escribas aquí las tarjetas a mano.
                - La idea es que JavaScript genere las tarjetas dentro de este contenedor.
                - De momento lo dejamos vacío.
            -->
        </section>
    </main>

    <footer class="footer">
        <!-- PISTA: añade aquí tu nombre, el curso, o cualquier texto de pie de página -->
        <p>&copy; 2025 - Proyecto Pokédex</p>
    </footer>

    <!-- PISTA: enlaza el archivo JavaScript al final del body -->
    <script src="js/main.js"></script>
</body>
</html>
