<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>USA F12 + CONSOLE PARA VER LOS RESULTADOS</h1>
        <button onclick="ej1()">Ejercicio 1</button>
        <button onclick="ej2()">Ejercicio 2</button><br>
        <button onclick="ej3()">Ejercicio 3</button>
        <button onclick="ej4()">Ejercicio 4</button><br>
        <button onclick="ej5()">Ejercicio 5</button>
        <button onclick="ej6()">Ejercicio 6</button><br>
        <button onclick="ej7()">Ejercicio 7</button>
        <button onclick="ej8()">Ejercicio 8</button><br>
        <button style="margin-left: 7px;" onclick="ej9()">Ejercicio 9</button>
        <button onclick="ej10()">Ejercicio 10</button>
    </div>
    <script src="script.js"></script>    
</body>
</html>